use twists_db;

CREATE TABLE BTT_LANGUAGES(
    LNG_ID INTEGER NOT NULL AUTO_INCREMENT,
    LNG_LANG VARCHAR(20) NOT NULL,
    LNG_DESCRIPTION VARCHAR(40),
    PRIMARY KEY(LNG_ID)
);

CREATE TABLE BTT_WORDS(
    WRD_ID INTEGER NOT NULL AUTO_INCREMENT UNIQUE,
    WRD_WORD VARCHAR(100) NOT NULL UNIQUE,
    WRD_LNG_ID INTEGER NOT NULL,
    WRD_USR_ID INTEGER,
    PRIMARY KEY(WRD_ID),
    FOREIGN KEY(WRD_LNG_ID)
        REFERENCES BTT_LANGUAGES(LNG_ID)
        ON DELETE CASCADE
);

CREATE TABLE BTT_USERS(
    USR_ID VARCHAR(100) NOT NULL UNIQUE,
    USR_FIRST_NAME VARCHAR(30) NOT NULL,
    USR_LAST_NAME VARCHAR(50) NOT NULL,
    USR_LOGIN VARCHAR(50) NOT NULL UNIQUE,
    USR_PASSWORD VARCHAR(500) NOT NULL UNIQUE,
    USR_EMAIL VARCHAR(100) NOT NULL UNIQUE,
    PRIMARY KEY(USR_ID)
);

CREATE TABLE BTT_TWISTS(
    TWS_ID INTEGER NOT NULL AUTO_INCREMENT UNIQUE,
    TWS_WRD_ID INTEGER NOT NULL,
    TWS_TWIST VARCHAR(100) NOT NULL,
    TWS_RANGING INTEGER,
    TWS_CHILD_NAME VARCHAR(100),
    PRIMARY KEY(TWS_ID),
    FOREIGN KEY(TWS_WRD_ID)
        REFERENCES BTT_WORDS(WRD_ID)
        ON DELETE CASCADE
);

CREATE TABLE BTT_USER_UPVOTES(
    UUP_USER_ID VARCHAR(100) NOT NULL,
    UUP_TWIST_ID INTEGER NOT NULL,
    PRIMARY KEY(UUP_USER_ID, UUP_TWIST_ID),
    FOREGIN KEY(UUP_TWIST_ID) REFERENCES BTT_TWISTS(TWS_ID) ON DELETE CASCADE,
    FOREGIN KEY(UUP_USER_ID) REFERENCES BTT_USERS(USR_ID) ON DELETE CASCADE
);

